server.port=9090
#configuration connect db
server.servlet.context-path = /blog
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#configuration file upload

# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=10MB


project.image=images/


#security
logging.level.org.springframework.security=DEBUG

#spring.security.user.name=hieu01
#spring.security.user.password=hieu01
#spring.security.user.roles=ADMIN
