server.port=9090
#configuration connect db
server.servlet.context-path = /blog
spring.datasource.url=jdbc:mysql://rain.db.elephantsql.com:3306/xesqcymc?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:xesqcymc}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:10GQNAS74hNv7FbP6L4q3uVQzd3wiAww}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.open-in-view=false
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


#configuration file upload

# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=10MB


project.image=images/


#security
logging.level.org.springframework.security=DEBUG

#spring.security.user.name=hieu01
#spring.security.user.password=hieu01
#spring.security.user.roles=ADMIN
